# SWAT

./: LICENSE.md  README.md  SWATProject.sln
SWATProject/: App.xaml  App.xaml.cs  SWATProject.csproj
SWATProject.Android/: MainActivity.cs  SWATProject.Android.csproj
SWATProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SWATProject.Android/Resources/: Resource.designer.cs
SWATProject.Android/Resources/drawable/: splash_screen.xml
SWATProject.Android/Resources/values/: styles.xml
SWATProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MainLaunchScreen.storyboard  SWATProject.iOS.csproj
SWATProject.iOS/Assets.xcassets/SWATLogo.imageset/: Contents.json
SWATProject.iOS/Assets.xcassets/SplashLogo.imageset/: Contents.json
SWATProject.iOS/Properties/: AssemblyInfo.cs
SWATProject/Interfaces/: IRestInterface.cs
SWATProject/Models/: Booking.cs  Event.cs  SWATLeader.cs  TokenResponse.cs  User.cs
SWATProject/PageModels/: EventsPageModel.cs  HomePageModel.cs  LoginPageModel.cs  MoreDetailsPageModel.cs  OlderSelectedEventPageModel.cs  ResourcesPageModel.cs  SWATLeaderProfilePageModel.cs  SelectedEventPageModel.cs  SignUpPageModel.cs  TeamPageModel.cs  VideoPageModel.cs
SWATProject/Pages/: EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoreDetailsPage.xaml  MoreDetailsPage.xaml.cs  OlderSelectedEventPage.xaml  OlderSelectedEventPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SWATLeaderProfilePage.xaml  SWATLeaderProfilePage.xaml.cs  SelectedEventPage.xaml  SelectedEventPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
SWATProject/Services/: ApiService.cs
