<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\EventsPage.xaml.cs">
      <DependentUpon>EventsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MoreDetailsPage.xaml.cs">
      <DependentUpon>MoreDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\OlderSelectedEventPage.xaml.cs">
      <DependentUpon>OlderSelectedEventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ResourcesPage.xaml.cs">
      <DependentUpon>ResourcesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectedEventPage.xaml.cs">
      <DependentUpon>SelectedEventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SWATLeaderProfilePage.xaml.cs">
      <DependentUpon>SWATLeaderProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TeamPage.xaml.cs">
      <DependentUpon>TeamPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\VideoPage.xaml.cs">
      <DependentUpon>VideoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>